# {word} {abbreviation}
# a regex pattern can be used by prefixing / to the word like so /{word} {abbreviation}

[types]

integer int
string str
boolean bool
trigger trig

[names]

/which([a-zA-Z0-9_]+) w\1
/attack([a-zA-Z0-9_]+) atk\1
/weapon([a-zA-Z0-9_]+) wpn\1
/damage([a-zA-Z0-9_]+) dmg\1
/ability([a-zA-Z0-9_]+) abil\1
