# every line after [functions], [constants] and [types] counts as a name for filtering

[functions]

CameraSetupGetFieldSwap
AddHeroXPSwapped
DecUnitAbilityLevelSwapped
IncUnitAbilityLevelSwapped
SetUnitAbilityLevelSwapped
GetUnitAbilityLevelSwapped
UnitAddItemSwapped
UnitAddItemByIdSwapped
UnitRemoveItemSwapped
UnitRemoveItemFromSlotSwapped
GetUnitStateSwap
SetPlayerTechResearchedSwap
SetPlayerTechMaxAllowedSwap
GetPlayerTechMaxAllowedSwap

[constants]

TRUE
FALSE

[types]
