# every line after [functions], [constants] and [types] counts as a name for filtering

[types]


[constants]

TRUE
FALSE

[functions]

;- Used by the Editor
DoNothing
CommentString

;- Almost same behaviour as the function called
SetDoodadAnimationRectBJ
StopSoundBJ
SuspendHeroXPBJ
EnumItemsInRectBJ
ShowUnitHide
FogEnableOn
FogEnableOff
FogMaskEnableOn
FogMaskEnableOff
PauseGameOn
PauseGameOff

;- Return/Set for a constant that anyone might already know about
GetForLoopIndexA
GetForLoopIndexB
SetForLoopIndexA
SetForLoopIndexB

;- -1 index BJs
UnitDropItemSlotBJ
UnitItemInSlotBJ
LeaderboardGetPlayerIndexBJ
ShowCustomCampaignButton
IsCustomCampaignButtonVisibile
ConvertedPlayer
; - +1 index BJ
GetConvertedPlayerId

;- Maybe you use this
;StartTimerBJ
;CreateTimerBJ

;- Nothing particulary extra but makes it easier to find or see the functionality
;GetCameraBoundsMapRect
;GetPlayableMapRect
;GetEntireMapRect
;UseTimeOfDayBJ
;WaitForSoundBJ
;SetMapMusicIndexedBJ
;SetMapMusicRandomBJ
;CreateCommonCommandButtonEffectBJ
;SetItemLifeBJ
;GetItemLifeBJ
;UnitHasBuffBJ
;UnitRemoveBuffBJ
;IsItemHiddenBJ
;String2UnitIdBJ
;ShowUnitHide
;PlaySoundBJ
;  Same as GetTriggerUnit()
;GetAttackedUnitBJ 
;UnitGenerateAlarms
;DoesUnitGenerateAlarms
;UnitDamageTargetBJ
;GetPlayersAll
;ResetUnitAnimation
;PauseTimerBJ
;MultiboardAllowDisplayBJ
;LockGuardPosition
;GetAbilityName

;- Used by BJs but otherwise useless 
IsUnitGroupEmptyBJEnum
IssueHauntOrderAtLocBJFilter
WakePlayerUnitsEnum
PauseAllUnitsBJEnum
FindElevatorWallBlockerEnum
GroupAddGroupEnum
GroupRemoveGroupEnum
ForcePickRandomPlayerEnum
GetUnitsInRectOfPlayerFilter
GetUnitsOfPlayerAndTypeIdFilter
CountUnitsInGroupEnum
CountPlayersInForceEnum
MakeUnitsPassiveForPlayerEnum
SetPlayerColorBJEnum

;- GetLast BJs
GetLastCreatedWeatherEffect
GetLastCreatedTerrainDeformation
GetLastCreatedLightningBJ
GetLastCreatedFogModifier
GetLastCreatedImage
GetLastCreatedUbersplat
GetLastCreatedMinimapIcon
GetLastPlayedSound
GetLastPlayedMusic
GetLastCreatedEffectBJ
GetLastCreatedCommandButtonEffectBJ
GetLastCreatedUnit
GetLastCreatedGroupEnum
GetLastCreatedGroup
GetLastReplacedUnitBJ
GetLastCreatedDestructable
GetLastCreatedButtonBJ
GetLastCreatedQuestBJ
GetLastCreatedQuestItemBJ
GetLastCreatedDefeatConditionBJ
GetLastCreatedTimerBJ
GetLastCreatedTimerDialogBJ
GetLastCreatedLeaderboard
GetLastCreatedMultiboard
GetLastCreatedTextTag
GetLastTransmissionDurationBJ
GetLastCreatedGameCacheBJ
GetLastCreatedHashtableBJ
GetLastRestoredUnitBJ
GetLastHauntedGoldMine

;- Swapped BJs
CameraSetupGetFieldSwap
AddHeroXPSwapped
DecUnitAbilityLevelSwapped
IncUnitAbilityLevelSwapped
SetUnitAbilityLevelSwapped
GetUnitAbilityLevelSwapped
UnitAddItemSwapped
UnitAddItemByIdSwapped
UnitRemoveItemSwapped
UnitRemoveItemFromSlotSwapped
GetUnitStateSwap
SetPlayerTechResearchedSwap
SetPlayerTechMaxAllowedSwap
GetPlayerTechMaxAllowedSwap
AddUnitAnimationPropertiesBJ
ShowImageBJ
ShowUbersplatBJ
AddSpecialEffectLocBJ
AddSpecialEffectTargetUnitBJ
SetItemVisibleBJ
ChooseRandomItemExBJ
UnitSuspendDecayBJ
PauseUnitBJ
UnitPauseTimedLifeBJ
UnitApplyTimedLifeBJ
UnitShareVisionBJ
UnitRemoveAbilityBJ
UnitAddAbilityBJ
UnitRemoveTypeBJ
UnitAddTypeBJ
UnitMakeAbilityPermanentBJ
AddItemToStockBJ
AddUnitToStockBJ
RemoveItemFromStockBJ
RemoveUnitFromStockBJ
SetUnitUseFoodBJ
ShowDestructableBJ
WaygateActivateBJ
UnitSetUsesAltIconBJ
GroupAddUnitSimple
GroupRemoveUnitSimple
ForceAddPlayerSimple
ForceRemovePlayerSimple
DialogDisplayBJ
DialogDisplayBJ
SetPlayerOnScoreScreenBJ
QuestSetEnabledBJ
LeaderboardDisplayBJ
MultiboardDisplayBJ
MultiboardMinimizeBJ
SetPlayerAbilityAvailableBJ

StoreRealBJ
StoreIntegerBJ
StoreBooleanBJ
StoreStringBJ
StoreUnitBJ
SaveRealBJ
SaveIntegerBJ
SaveBooleanBJ
SaveStringBJ
SavePlayerHandleBJ
SaveWidgetHandleBJ
SaveDestructableHandleBJ
SaveItemHandleBJ
SaveUnitHandleBJ
SaveAbilityHandleBJ
SaveTimerHandleBJ
SaveTriggerHandleBJ
SaveTriggerConditionHandleBJ
SaveTriggerActionHandleBJ
SaveTriggerEventHandleBJ
SaveForceHandleBJ
SaveGroupHandleBJ
SaveLocationHandleBJ
SaveRectHandleBJ
SaveBooleanExprHandleBJ
SaveSoundHandleBJ
SaveEffectHandleBJ
SaveUnitPoolHandleBJ
SaveItemPoolHandleBJ
SaveQuestHandleBJ
SaveQuestItemHandleBJ
SaveDefeatConditionHandleBJ
SaveTimerDialogHandleBJ
SaveLeaderboardHandleBJ
SaveMultiboardHandleBJ
SaveMultiboardItemHandleBJ
SaveTrackableHandleBJ
SaveDialogHandleBJ
SaveButtonHandleBJ
SaveTextTagHandleBJ
SaveLightningHandleBJ
SaveImageHandleBJ
SaveUbersplatHandleBJ
SaveRegionHandleBJ
SaveFogStateHandleBJ
SaveFogModifierHandleBJ
SaveAgentHandleBJ
SaveHashtableHandleBJ
GetStoredRealBJ
GetStoredIntegerBJ
GetStoredBooleanBJ
LoadRealBJ
LoadIntegerBJ
LoadBooleanBJ
LoadPlayerHandleBJ
LoadWidgetHandleBJ
LoadDestructableHandleBJ
LoadItemHandleBJ
LoadUnitHandleBJ
LoadAbilityHandleBJ
LoadTimerHandleBJ
LoadTriggerHandleBJ
LoadTriggerConditionHandleBJ
LoadTriggerActionHandleBJ
LoadTriggerEventHandleBJ
LoadForceHandleBJ
LoadGroupHandleBJ
LoadLocationHandleBJ
LoadRectHandleBJ
LoadBooleanExprHandleBJ
LoadSoundHandleBJ
LoadEffectHandleBJ
LoadUnitPoolHandleBJ
LoadItemPoolHandleBJ
LoadQuestHandleBJ
LoadQuestItemHandleBJ
LoadDefeatConditionHandleBJ
LoadTimerDialogHandleBJ
LoadLeaderboardHandleBJ
LoadMultiboardHandleBJ
LoadMultiboardItemHandleBJ
LoadTrackableHandleBJ
LoadDialogHandleBJ
LoadButtonHandleBJ
LoadTextTagHandleBJ
LoadLightningHandleBJ
LoadImageHandleBJ
LoadUbersplatHandleBJ
LoadRegionHandleBJ
LoadFogStateHandleBJ
LoadFogModifierHandleBJ
LoadHashtableHandleBJ

FlushStoredMissionBJ
FlushChildHashtableBJ
GetPlayerTaxRateBJ
AddResourceAmountBJ
SetBlightRectBJ
SetBlightRadiusLocBJ

;- Same behaviour as the function called
CameraSetSmoothingFactorBJ
GetHandleIdBJ
StringHashBJ
TriggerRegisterTimerExpireEventBJ
TriggerRegisterDialogEventBJ
RemoveWeatherEffectBJ
AddWeatherEffectSaveLast
DestroyLightningBJ
GetLightningColorABJ
GetLightningColorRBJ
GetLightningColorGBJ
GetLightningColorBBJ
SetLightningColorBJ
GetAbilityEffectBJ
GetAbilitySoundBJ
ResetTerrainFogBJ
CreateMinimapIconOnUnitBJ
SetSoundDistanceCutoffBJ
SetSoundPitchBJ
AttachSoundToUnitBJ
KillSoundWhenDoneBJ
PlayMusicBJ
PlayThematicMusicBJ
EndThematicMusicBJ
StopMusicBJ
ResumeMusicBJ
VolumeGroupResetImmediateBJ
ClearMapMusicBJ
DestroyEffectBJ
CreateCommandButtonEffectBJ
CreateUpgradeCommandButtonEffectBJ
CreateLearnCommandButtonEffectBJ
GetLearnedSkillBJ
UnitDropItemTargetBJ
UnitUseItemDestructable
UnitInventorySizeBJ
SetItemInvulnerableBJ
SetItemDropOnDeathBJ
SetItemDroppableBJ
SetItemPlayerBJ
ChooseRandomItemBJ
ChooseRandomNPBuildingBJ
ChooseRandomCreepBJ
UnitId2OrderIdBJ
UnitDropItemPointBJ
GetIssuedOrderIdBJ
GetKillingUnitBJ
IsUnitHiddenBJ
IssueTrainOrderByIdBJ
GroupTrainOrderByIdBJ
IssueUpgradeOrderByIdBJ
SetUnitFlyHeightBJ
SetUnitTurnSpeedBJ
GetUnitDefaultPropWindowBJ
SetUnitBlendTimeBJ
SetUnitAcquireRangeBJ
UnitSetCanSleepBJ
UnitCanSleepBJ
UnitWakeUpBJ
UnitIsSleepingBJ
IsUnitPausedBJ
SetUnitExplodedBJ
GetTransportUnitBJ
GetLoadedUnitBJ
IsUnitInTransportBJ
IsUnitLoadedBJ
IsUnitIllusionBJ
SetDestructableInvulnerableBJ
IsDestructableInvulnerableBJ
EnumDestructablesInRectAll
SetDestructableMaxLifeBJ
WaygateIsActiveBJ
QueueUnitAnimationBJ
SetDestructableAnimationBJ
QueueDestructableAnimationBJ
DialogSetMessageBJ
DialogAddButtonBJ
DialogAddButtonWithHotkeyBJ
DialogClearBJ
GetClickedButtonBJ
GetClickedDialogBJ
EndGameBJ
DestroyQuestBJ
QuestSetTitleBJ
QuestSetDescriptionBJ
QuestSetCompletedBJ
QuestSetFailedBJ
QuestSetDiscoveredBJ
QuestItemSetDescriptionBJ
QuestItemSetCompletedBJ
DestroyDefeatConditionBJ
DefeatConditionSetDescriptionBJ
FlashQuestDialogButtonBJ
DestroyTimerDialogBJ
TimerDialogSetTitleBJ
TimerDialogSetSpeedBJ
TimerDialogDisplayBJ
LeaderboardSetStyleBJ
LeaderboardGetItemCountBJ
LeaderboardHasPlayerItemBJ
DestroyLeaderboardBJ
LeaderboardSortItemsByPlayerBJ
LeaderboardSortItemsByLabelBJ
PlayerGetLeaderboardBJ
DestroyMultiboardBJ
SetTextTagPosUnitBJ
SetTextTagSuspendedBJ
SetTextTagPermanentBJ
SetTextTagAgeBJ
SetTextTagLifespanBJ
SetTextTagFadepointBJ
DestroyTextTagBJ
ForceCinematicSubtitlesBJ
DisplayCineFilterBJ
InitGameCacheBJ
SaveGameCacheBJ
InitHashtableBJ
FlushGameCacheBJ
FlushParentHashtableBJ
SaveGameCheckPointBJ
LoadGameBJ
RenameSaveDirectoryBJ
RemoveSaveDirectoryBJ
CopySaveGameBJ
IssueTargetOrderBJ
IssuePointOrderLocBJ
IssueTargetDestructableOrder
IssueTargetItemOrder
IssueImmediateOrderBJ
GroupTargetOrderBJ
GroupPointOrderLocBJ
GroupImmediateOrderBJ
GroupTargetDestructableOrder
GroupTargetItemOrder
